{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon index.js"
	},
	"dependencies": {
		"bcrypt": "*",
		"body-parser": "*",
		"cors": "*",
		"express": "*",
		"express-session": "*",
		"jsonwebtoken": "*",
		"mongoose": "^6.6.3",
		"nodemon": "^2.0.20",
		"passport": "^0.6.0",
		"passport-jwt": "^4.0.0"
	},
	"author": "",
	"license": "ISC"
}
